$color-main: #e0c14d;
$color-sec: #ffffff;
$color-hover: #e0564d;
$color-textfield: rgba(217, 217, 217, 0.71);
$color-subText: #BEBEBE;
$color-bars: #FABB05;


.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin: 0;
    padding: 0;

    .logo {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        margin-left: 100px;
    }

    .btns{
        display: flex;
        align-items: center;
        flex-direction: row;

        button{
            margin: 0.5rem;
        }
    }

    
}

.container-ct{
    padding: 5rem;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &-ctlg{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.card-body {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-2{
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 662px;
        height: 550px;
    }

    &-left{
        padding: 1rem;
        
        .movieInfo{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .desc{
                display: flex;
                flex-direction: column;
            }

        }

        .fotcomnt{
            display: flex;
            align-items: center;
        }

        .load{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.card-icon {
    align-self: flex-start;
}

.card-lines {
    margin: 1rem auto; 

    .input::placeholder{
        color: black;
    }

    &-tf{
        color: $color-sec;
        display: flex;
        flex-direction: column;
        
        &-2{

            .input{
                width: 497px;
                height: 67px;
                flex-shrink: 0;
                border-radius: 100px;
                background: #9FA0AA;
    
                display: flex;
                align-items: center;
                padding: 1rem;
    
    
            }
        }

        
    }

    &-bm{
        margin-bottom: 30px;

        a {
            color: $color-sec;
        }
    }

    &-btn{
        margin: 0;
    }

    &-icons{
        display: flex;
        align-items: center;
        justify-content: space-around;

        a {
            margin: 10px;
        }
    }

    &-ctg{
        display: flex;
        align-items: center;
        justify-content:space-between;
        width: 80%;
        height: 90%;
        background-image: url("../img/Rectangle\ 32.png");
        background-size: cover;
        background-position: center;

        .movieInfo{
            display: flex;
            align-items: center;
            padding-left: 1rem;
            
            .movieTitle{
                margin: 2rem;
            }
        }

        .icons{
            display: flex;
            align-items: center;
            justify-content: space-around;

            .card-icon{
                padding: 1rem;
            }
        }

    }
}

.fotcomnt{

    display: flex;
    align-items: center;
    .name{
        padding-left: 2rem;
        color: #BEBEBE;
        font-size: smaller;
    }

    .comment{
        width: 497px;
        height: 67px;
        flex-shrink: 0;
        border-radius: 100px;
        background: #9FA0AA;

        display: flex;
        align-items: center;
        padding: 1rem;


    }

    &-an{
        display: flex;
        flex-direction: column;
        .info{
            display: flex;
            align-items: row;
        }

        .buttons{
            display: flex;
            align-items: row;
            justify-content: end;
            padding: 1rem;
        }
    }
}

.grid-container{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 17rem;
}

.grilla4x4 {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: center;
    align-content: center;

    .elem {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 3rem;

        .card-float{
            position: relative;

        }

        &-2{
            display: flex;
            padding: 4rem;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .rating {
                display: flex;
                flex-direction: row;
            }
        }
    }
}


